<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css' rel='stylesheet'>

</head>
<body class="bg-light">

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-lg p-4 w-50">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="mb-0"><i class='fa-solid fa-user-graduate me-3'></i>Student Registration</h3>
            <a href="ViewServlet" class="fw-semibold btn btn-primary btn-sm"><i class='fa-solid fa-eye me-1'></i>View Records</a>
        </div>

      <form action="InsertServlet" method="post">
        
        <!-- Username -->
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" class="form-control" name="name" placeholder="Enter Username" required>
        </div>
        
        <!-- Email -->
        <div class="mb-3">
          <label class="form-label">E-mail</label>
          <input type="email" class="form-control" name="email" placeholder="Enter E-mail" required>
        </div>
        
        <!-- Course -->
        <div class="mb-3">
          <label class="form-label">Course</label>
          <select class="form-select" name="course" required>
            <option value="" disabled selected>Select Course</option>
            <option>BCA</option>
            <option>BSc(IT)</option>
            <option>BCom</option>
            <option>BBA</option>
          </select>
        </div>
        
        <!-- Password -->
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" name="password" placeholder="Enter Password" required>
        </div>
        
        <!-- Buttons -->
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

